<!DOCTYPE html>
<html lang="en"
	xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<title>Payment Information</title>
		<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
		<link rel = "stylesheet" type = "text/css" href = "register_style.css">
<!-- Bootstrap credit: https://codepen.io/samnorton/pen/oNYajYM?hubs_content=blog.hubspot.com%252Fwebsite%252Fbootstrap-form-template&hubs_content-cta=registration%2520forms -->
			<style>
	
		.form-body {
   background-color:  #2D2D2F;

}
	
	.form-holder {
    text-align: center;
     background-color:  #2D2D2F;
}

	.form-content {
    text-align: center;
     background-color:  #4A306D;
}

	.title {
    text-align: center;
   color:white;
}

	</style>
	
	
	</head>
	
	
	
<nav class="navbar navbar-expand-lg navbar-light bg-dark">

	<div class="container">
		<button class="navbar-toggler" type="button"
			data-mdb-toggle="collapse" data-mdb-target="#navbarButtonsExample"
			aria-controls="navbarButtonsExample" aria-expanded="false"
			aria-label="Toggle navigation">
			<i class="fas fa-bars"></i>
		</button>
		<div class="collapse navbar-collapse" id="navbarButtonsExample">

			<ul class="navbar-nav me-auto mb-2 mb-lg-0">
				<li class="nav-item"><a class="nav-link" th:href="@{/hub}"><b>SynchroSleep</b></a>
				</li>
			</ul>

		<div class="d-flex align-items-center">
				<a th:href ="@{/}" type="button" class="btn btn-outline-danger">Logout</a>
			</div>
		</div>
	</div>
</nav>
<!-- Nav Bar -->
	
	
	<body>
<div class="form-body">
  <div class="row">
    <div class="form-holder">
      <div class="form-content">
        <div class="form-items">
          <h3>Payment Information</h3>
          <p>Unlock the next step on your Sleep Journey!</p>
         
         <h3>Become a Member today by entering the information below:</h3>
          <form
            method="post"
            role="form"
            th:action="@{/bank/save}"
            th:object="${bank}">

    

            <div class="col-md-12">
              <input class="form-control" type="text"  placeholder="Creditcard Number" style="width: 450px;" th:field="*{cardNum}" maxlength = "16">
              <div class="valid-feedback">Thank you!</div>
              <div class="invalid-feedback">Please provide your credit card information!</div>
            </div>

         
   <div class="col-md-12">
              <input class="form-control" type="text"  placeholder="Security Code" style="width: 150px;" th:field="*{secCode}" maxlength = "3">
              <div class="valid-feedback">Thank you!</div>
              <div class="invalid-feedback">Please provide your credit card information!</div>
            </div>



           




            <div class="form-button mt-3">
              <button id="submit" type="submit" class="btn btn-primary">Enter</button>
              
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
