<!DOCTYPE html>
<html "en"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
	
	<style>

.bg-dark {
    background-color: #4A306D !important;
     

    
    body {
     background-color:  #2D2D2F;
    }
    
 
    
    .btn-outline-danger {
    color: #e8e6eb;
    border-color: #e8e6eb;
}
    
   .btn {
   
   background-color: #4A306D;
   }
    
    	.title {
    text-align: center;
   color:white;
}

.container {

 background-color:  #2D2D2F;
 text-align: center;
 
}

</style>
	
	
<title>Your Bedtime!</title>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-dark">

	<div class="container">
		<button class="navbar-toggler" type="button"
			data-mdb-toggle="collapse" data-mdb-target="#navbarButtonsExample"
			aria-controls="navbarButtonsExample" aria-expanded="false"
			aria-label="Toggle navigation">
			<i class="fas fa-bars"></i>
		</button>
		<div class="collapse navbar-collapse" id="navbarButtonsExample">

			<ul class="navbar-nav me-auto mb-2 mb-lg-0">
				<li class="nav-item"><a class="nav-link" th:href="@{/hub}"><b>SynchroSleep</b></a>
				</li>
			</ul>

			<div class="d-flex align-items-center">
				<a th:href ="@{/}" type="button" class="btn btn-outline-danger">Logout</a>
			</div>
		</div>
	</div>
</nav>
<!-- Nav Bar -->
<div class= "container">
<h1>Synchronize your Sleep by getting in bed at:</h1>
<h2 th:text = "${night.nBed}"> </h2> 
<br>
<br>
<br>
<br>
<h3>Here's a sleep aid that might help! Sweet dreams.</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/FdN1pnEaJs0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
</body>
</html>