<!DOCTYPE html>
<html lang="en"
    xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <title>Registration and Login System</title>
    <link rel = "stylesheet" type = "text/css" href = "login_style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
          
 <style>
 
 body {
 
   background-color:  #2D2D2F;
 
 }
 
 </style>         
          
          
          
</head>
<body>
<section class="h-100 gradient-form" style="background-color: #3D3D3F;">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-xl-10">
        <div class="card rounded-3 text-black">
          <div class="row g-0">
            <div class="col-lg-6">
              <div class="card-body p-md-5 mx-md-4">

                <div class="text-center">
                  <img src="https://www.creativefabrica.com/wp-content/uploads/2018/11/Sleep-Logo-by-Friendesign-Acongraphic-16-580x386.jpg"
                    style="width: 185px;" alt="logo">
                  <h4 class="mt-1 mb-5 pb-1">Welcome to SynchroSleep</h4>
                </div>

                <form 
                 method="post"
                        role="form"
                        th:action="@{/login}"
                        class="form-horizontal">
                  <p>Please login to your account</p>

                  <div class="form-outline mb-4">
                    <input type="email" id="email" class="form-control"
                      placeholder="Email address" name = "email" />
                    <label class="form-label" for="form2Example11">Email</label>
                  </div>
                  
								<div class="invalid-feedback" id="alert" th:if="${LoginError}"  th:text="${LoginError}">
									<!--   <p th:text="${LoginError}"></p> -->
								</div>
                  

                  <div class="form-outline mb-4">
                    <input type="password" id="fpassword" class="form-control" name = "password"/>
                    <label class="form-label" for="form2Example22">Password</label>
                  </div>
                  
                  		<div class="invalid-feedback" id="alert" th:if="${LoginError}">
									<p th:text="${LoginError}">
								</div>

                  <div class="text-center pt-1 mb-5 pb-1">
                    <button id="submit" type="submit" class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3">Log
                      in</button>
                      <br>
                   
                  </div>

                  <div class="d-flex align-items-center justify-content-center pb-4">
                    <p class="mb-0 me-2">Don't have an account?</p>
                    <a th:href ="@{/register}" type="button" class="btn btn-outline-danger">Register Here</a>
                  
                  </div>

                </form>

              </div>
            </div>
            <div class="col-lg-6 d-flex align-items-center gradient-custom-2">
              <div class="text-white px-3 py-4 p-md-5 mx-md-4">
                <h4 class="mb-4">Wake up rested again.</h4>
                <p class="small mb-0">According to the CDC, about one in three adults doesn't get enough sleep. Even those of us who do often are not getting the right <i>kind</i> of sleep.</p>
                <br>
                 <p class="small mb-0">
                Are you sick of waking up and feeling no less tired than you did before you crawled into bed? SynchroSleep is here to help. Learn how and when to sleep with a schedule that has been 
                customized to you.</p>
                <br>
               <p class="small mb-0">
                 Say goodbye to alarms and snooze buttons, and let your body do what it does best by giving you the sleep you need when you need it.
                 </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
</body>
</html>
