<!DOCTYPE html>
<html lang="en"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Let's Go To Sleep</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
	
	
	
<style>

.bg-dark {
    background-color: #4A306D !important;
     
}
    
    body {
     background-color:  #2D2D2F;
    }
    
 
    
    .btn-outline-danger {
    color: #e8e6eb;
    border-color: #e8e6eb;
}
    
   .btn {
   
   background-color: #4A306D;
   }
    
    	.title {
    text-align: center;
   color:white;
}

.container {

 background-color:  #2D2D2F;
}

</style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-dark">

	<div class="container">
		<button class="navbar-toggler" type="button"
			data-mdb-toggle="collapse" data-mdb-target="#navbarButtonsExample"
			aria-controls="navbarButtonsExample" aria-expanded="false"
			aria-label="Toggle navigation">
			<i class="fas fa-bars"></i>
		</button>
		<div class="collapse navbar-collapse" id="navbarButtonsExample">

			<ul class="navbar-nav me-auto mb-2 mb-lg-0">
				<li class="nav-item"><a class="nav-link" th:href="@{/hub}"><b>SynchroSleep</b></a>
				</li>
			</ul>

			<div class="d-flex align-items-center">
				<a th:href ="@{/}" type="button" class="btn btn-outline-danger">Logout</a>
			</div>
		</div>
	</div>
</nav>
<!-- Nav Bar -->

<div class="container">

<h1>What time would you like to wake up tomorrow?</h1>

<form method="post"
            role="form"
            th:action="@{/night/save/{pId}(pId=${profile.pId})}"
            th:object="${night}">

	   <div class="col-md-12">
              <input class="form-control" type="time" style="width: 350px;" value = "08:00" placeholder="Wake-up time" th:field="*{nWake}" required>
              <div class="valid-feedback">Thank you!</div>
              <div class="invalid-feedback">Please select a time!</div>
            </div>

<input type="hidden" name="pId" th:value="${profile.pId}"/>

<div class="form-button mt-3">
              <button id="submit" type="submit" class="btn btn-primary">Synchronize My Sleep!</button>
</div>

</form>
</div>
</body>
</html>