<!DOCTYPE html>
<html lang="en"
	xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<title>Registration and Login System</title>
		<link rel = "stylesheet" type = "text/css" href = "register_style.css">
<!-- Bootstrap credit: https://codepen.io/samnorton/pen/oNYajYM?hubs_content=blog.hubspot.com%252Fwebsite%252Fbootstrap-form-template&hubs_content-cta=registration%2520forms -->
	</head>
	<body>
<div class="form-body">
  <div class="row">
    <div class="form-holder">
      <div class="form-content">
        <div class="form-items">
          <h3>Profile Creation</h3>
          <p>Lets create a custom Sleep Profile for your SynchroSleep Journey!</p>
         
          <form
            method="post"
            role="form"
            th:action="@{/create/save}"
            th:object="${profile}">

    

            <div class="col-md-12">
              <input class="form-control" type="text"  placeholder="Full Name" th:field="*{pName}">
              <div class="valid-feedback">Thank you!</div>
              <div class="invalid-feedback">Please provide your name!</div>
            </div>

         

            <div class="col-md-12">
              <input class="form-control" type="number"  placeholder="Age" th:field="*{pAge}" required>
              <div class="valid-feedback">Thank you!</div>
              <div class="invalid-feedback">Age cannot be left blank!</div>
            </div>

         
            <div class="form-check">
               <input type="radio" id="male"  value="Male" th:field="*{pSex}">
				  <label for="male">Male</label><br>
				  <input type="radio" id="female"  value="Female" th:field="*{pSex}">
				  <label for="female">Female</label><br>
				  <input type="radio" id="other"  value="Other" th:field="*{pSex}">
				  <label for="other">Other</label>
              <label class="form-check-label">Thank you!</label>
              <div class="invalid-feedback">Please select an option!</div>
            </div>


     <div class="col-md-12">
              <input class="form-control" type="number"  placeholder="Weight(lb)" th:field="*{pWeight}" required>
              <div class="valid-feedback">Thank you!</div>
              <div class="invalid-feedback">Weight cannot be left blank!</div>
            </div>



	<div class="form-check">
               <input type="radio" id="low"  value="Low" th:field="*{pActivity}">
				  <label for="low">Low Activity</label><br>
				  <input type="radio" id="average"  value="Average" th:field="*{pActivity}">
				  <label for="average">Average Activity</label><br>
				  <input type="radio" id="high"  value="High" th:field="*{pActivity}">
				  <label for="high">High Activity</label>
              <label class="form-check-label">Thank you!</label>
              <div class="invalid-feedback">Please select an option!</div>
            </div>





            <div class="form-button mt-3">
              <button id="submit" type="submit" class="btn btn-primary">Create</button>
              
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
