<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Dream Journal</title>
<link rel="stylesheet" type="text/css" href="dream.css">

<link rel="stylesheet" type="text/css" href="register_style.css">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<!-- Bootstrap credit: https://codepen.io/samnorton/pen/oNYajYM?hubs_content=blog.hubspot.com%252Fwebsite%252Fbootstrap-form-template&hubs_content-cta=registration%2520forms -->
</head>

<nav class="navbar navbar-expand-lg navbar-light bg-dark">

	<div class="container">
		<button class="navbar-toggler" type="button"
			data-mdb-toggle="collapse" data-mdb-target="#navbarButtonsExample"
			aria-controls="navbarButtonsExample" aria-expanded="false"
			aria-label="Toggle navigation">
			<i class="fas fa-bars"></i>
		</button>
		<div class="collapse navbar-collapse" id="navbarButtonsExample">

			<ul class="navbar-nav me-auto mb-2 mb-lg-0">
				<li class="nav-item"><a class="nav-link" th:href="@{/hub}"><b>SynchroSleep</b></a>
				</li>
			</ul>

			<div class="d-flex align-items-center">
				<a th:href="@{/}" type="button" class="btn btn-outline-danger">Logout</a>
			</div>
		</div>
	</div>
</nav>
<!-- Nav Bar -->

<body>
	<h3>Your Dream Journal</h3>
	<p>Here is a list of your dreams so far!</p>
	<div class="form-body">
		<div class="row">
			<div class="form-holder">
				<div class="form-content">
					<div class="form-items">



						<div>
							<div id="alert-info" class="alert alert-info hidden" role="alert">
								You have logged your latest dream!</div>
						</div>



						<table class="table table-bordered table-hover">
							<thead class="table-dark">
								<tr>
									<th>Dreamt on</th>
									<th>About</th>

								</tr>
							</thead>
							<tbody>
								<tr th:each="dream : ${dreams}">
									<td th:text="${dream.dreamDate}"></td>
									<td th:text="${dream.dreamJournal}"></td>


								</tr>
							</tbody>
						</table>


						<h3 id="dreamTitle">Last Night I dream about:</h3>
						<form method="post" role="form" 
							th:action="@{/dream/save}" th:object="${dream}">



							<div class="col-md-12">
								<input class="form-control" type="text"
									placeholder="My dream was..." th:field="*{dreamJournal}">
								<div class="valid-feedback">Thank you!</div>
								<div class="invalid-feedback">Tell us about your dream!</div>
							</div>


							<div class="col-md-12">
								<p>I had this dream on</p>
								<input class="form-control" type="date"
									placeholder="Security Code" th:field="*{dreamDate}"
									maxlength="3">
								<div class="valid-feedback">Thank you!</div>
								<div class="invalid-feedback">Tell us when it was!</div>
							</div>

							<div class="form-button mt-3">
								<button id="submit" type="submit"  class="btn btn-primary">Enter</button>

							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="/dream.js"></script>
</body>

</html>
