<!DOCTYPE html>
<html lang="en"
    xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Sleep Hub</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-dark">

	<div class="container">
		<button class="navbar-toggler" type="button"
			data-mdb-toggle="collapse" data-mdb-target="#navbarButtonsExample"
			aria-controls="navbarButtonsExample" aria-expanded="false"
			aria-label="Toggle navigation">
			<i class="fas fa-bars"></i>
		</button>
		<div class="collapse navbar-collapse" id="navbarButtonsExample">

			<ul class="navbar-nav me-auto mb-2 mb-lg-0">
				<li class="nav-item"><a class="nav-link" th:href="@{/hub}"><b>SynchroSleep</b></a>
				</li>
			</ul>

			<div class="d-flex align-items-center">
				<a th:href ="@{/}" type="button" class="btn btn-outline-danger">Logout</a>
			</div>
		</div>
	</div>
</nav>
<!-- Nav Bar -->


<div class="container">
    <div class="row col-md-10">
        <h2>Sleep Profile Hub</h2>
    </div>
    
    
      <a th:href ="@{/new}" type="button" class="btn btn-outline-danger">Create New Profile</a>
     
    <br>
    <br>
    <table class="table table-bordered table-hover">
        <thead class="table-dark">
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Sex</th>
                <th></th>
                <th></th>
                <th></th>
                
            </tr>
        </thead>
        <tbody>
            <tr th:each = "profile : ${profiles}">
                <td th:text = "${profile.pName}"></td>
                <td th:text = "${profile.pAge}"></td>
                <td th:text = "${profile.pSex}"></td>
                <td> <a th:href ="@{'/hub/delete/' + ${profile.pId}}" type="button" class="btn btn-outline-danger">Delete</a></td>
                <td> <a th:href ="@{'/hub/update/' + ${profile.pId}}" type="button" class="btn btn-outline-danger">Update</a></td>
                <td> <a th:href ="@{'/profile/' + ${profile.pId}}" type="button" class="btn btn-outline-danger">Select</a></td>
            </tr>
        </tbody>
    </table>
    
    <br>
    
    <a th:href ="@{/bank}" type="button" class="btn btn-outline-danger">Become A Member</a>
    
    
</div>
</body>
</html>