<!DOCTYPE html>
<html lang="en"
	xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<title>[[${use}]]</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="update_style.css">
<!-- Bootstrap credit: https://codepen.io/samnorton/pen/oNYajYM?hubs_content=blog.hubspot.com%252Fwebsite%252Fbootstrap-form-template&hubs_content-cta=registration%2520forms -->
	</head>
	<body>
	
	
	<nav class="navbar navbar-expand-lg navbar-light bg-dark">

	<div class="container">
		<button class="navbar-toggler" type="button"
			data-mdb-toggle="collapse" data-mdb-target="#navbarButtonsExample"
			aria-controls="navbarButtonsExample" aria-expanded="false"
			aria-label="Toggle navigation">
			<i class="fas fa-bars"></i>
		</button>
		<div class="collapse navbar-collapse" id="navbarButtonsExample">

			<ul class="navbar-nav me-auto mb-2 mb-lg-0">
				<li class="nav-item"><a class="nav-link" th:href="@{/hub}"><b>SynchroSleep</b></a>
				</li>
			</ul>

			<div class="d-flex align-items-center">
				<a th:href ="@{/}" type="button" class="btn btn-outline-danger">Logout</a>
			</div>
		</div>
	</div>
</nav>
<!-- Nav Bar -->
	
	
	
	
	
	
<div class="form-body">
  <div class="row">
    <div class="form-holder">
      <div class="form-content">
        <div class="form-items">
          <h3>[[${use}]]</h3>
          <p>Lets create a custom Sleep Profile for your SynchroSleep Journey!</p>
         
          <form
            method="post"
            role="form"
            th:action="@{/new/save}"
            th:object="${profile}">

    	<input type="hidden" th:field="*{pId}">
<br>
	
            <div class="col-md-12">
            <p>Please provide your name!</p>
              <input class="form-control" type="text"  placeholder="Full Name" th:field="*{pName}">
              <div class="valid-feedback"></div>
              <div class="invalid-feedback">Please provide your name!</div>
            </div>

         
<br>
            <div class="col-md-12">
            <p>Please provide your age!</p>
              <input class="form-control" type="number"  placeholder="Age" th:field="*{pAge}" required>
              <div class="valid-feedback">Thank you!</div>
              <div class="invalid-feedback">Age cannot be left blank!</div>
            </div>

         <br>
            <div class="form-check">
            <p>Please provide your sex!</p>
               <input type="radio" id="male"  value="Male" th:field="*{pSex}">
				  <label for="male">Male</label><br>
				  <input type="radio" id="female"  value="Female" th:field="*{pSex}">
				  <label for="female">Female</label><br>
				  <input type="radio" id="other"  value="Other" th:field="*{pSex}">
				  <label for="other">Other</label>
              <label class="form-check-label"></label>
              <div class="invalid-feedback">Please select an option!</div>
            </div>

<br>
     <div class="col-md-12">
     <p>Please provide your weight (lb)!</p>
              <input class="form-control" type="number"  placeholder="Weight(lb)" th:field="*{pWeight}" required>
              <div class="valid-feedback">Thank you!</div>
              <div class="invalid-feedback">Weight cannot be left blank!</div>
            </div>



	<div class="form-check">
               <input type="radio" id="low"  value="Low" th:field="*{pActivity}">
				  <label for="low">Low Activity</label><br>
				  <input type="radio" id="average"  value="Average" th:field="*{pActivity}">
				  <label for="average">Average Activity</label><br>
				  <input type="radio" id="high"  value="High" th:field="*{pActivity}">
				  <label for="high">High Activity</label>
              <label class="form-check-label">Thank you!</label>
              <div class="invalid-feedback">Please select an option!</div>
            </div>





            <div class="form-button mt-3">
              <button id="submit" type="submit" class="btn btn-primary">Create</button>
              
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
