<!DOCTYPE html>
<htmllang="en"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Sleep Profile</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-dark">

	<div class="container">
		<button class="navbar-toggler" type="button"
			data-mdb-toggle="collapse" data-mdb-target="#navbarButtonsExample"
			aria-controls="navbarButtonsExample" aria-expanded="false"
			aria-label="Toggle navigation">
			<i class="fas fa-bars"></i>
		</button>
		<div class="collapse navbar-collapse" id="navbarButtonsExample">

			<ul class="navbar-nav me-auto mb-2 mb-lg-0">
				<li class="nav-item"><a class="nav-link" th:href="@{/hub}"><b>SynchroSleep</b></a>
				</li>
			</ul>
			<div class="d-flex align-items-center">
				<a th:href ="@{/}" type="button" class="btn btn-outline-danger">Logout</a>
			</div>
		</div>
	</div>
</nav>

  <h1>Welcome to your Sleep Journey</h1>
 
 
<div class="container">
<div class="row">

   <div class="col-md-8 "></div>
 
<div>
 <h3>Your current profile</h3>
<p>Name:</p>
<p th:text = "${profile.pName}"></p>
<p>Age:</p>
<p th:text = "${profile.pAge}"></p>
<p>Sex:</p>
<p th:text = "${profile.pSex}"></p>
<p>Weight (lbs):</p>
<p th:text = "${profile.pWeight}"></p>
<p>Activity Level</p>
<p th:text = "${profile.pActivity}"></p>
</div>
   
<div class="col-md-3"></div>
<br>
<br>
<h3>Let's get to sleep!</h3>
<a th:href ="@{/night/{pId}(pId=${profile.pId})}" type="button" class="btn btn-outline-danger">Synchronize my Sleep</a>
<br>
<br>
<h3>Dream Journal</h3>
<p>create an if statement that redirects too Bank page</p>
<a th:href ="@{/dream}" type="button" class="btn btn-outline-danger">My Review</a>
</div>
</div>








<h3>Your journey So far:</h3>
<table class="table table-bordered table-hover">
        <thead class="table-dark">
            <tr>
                <th>Bedtime</th>
                <th>Wake-up</th>
                <th>Hours slept</th>
                <th>Minutes slept</th>
               
                
            </tr>
        </thead>
        <tbody>
            <tr th:each = "night : ${nights}">
              <td th:text = "${night.nBed}"></td>
                <td th:text = "${night.nWake}"></td>
                <td th:text = "${night.nHours}"></td>
                <td th:text = "${night.nMinutes}"></td>
                
            </tr>
        </tbody>
    </table>









</body>
</html>