<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Membership Confirmed</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
</head>


<nav class="navbar navbar-expand-lg navbar-light bg-dark">

	<div class="container">
		<button class="navbar-toggler" type="button"
			data-mdb-toggle="collapse" data-mdb-target="#navbarButtonsExample"
			aria-controls="navbarButtonsExample" aria-expanded="false"
			aria-label="Toggle navigation">
			<i class="fas fa-bars"></i>
		</button>
		<div class="collapse navbar-collapse" id="navbarButtonsExample">

			<ul class="navbar-nav me-auto mb-2 mb-lg-0">
				<li class="nav-item"><a class="nav-link" th:href="@{/hub}"><b>SynchroSleep</b></a>
				</li>
			</ul>

			<div class="d-flex align-items-center">
				<a th:href ="@{/register}" type="button" class="btn btn-outline-danger">Register Here</a>
			</div>
		</div>
	</div>
</nav>
<!-- Nav Bar -->




<body>
	<h3>Thanks for becoming a Member!</h3>
</body>
</html>